{
  "name": "take_off_node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nyaraa-2/take_off_node.git"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-jest": "^27.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3"
  }
}
